{{- if .Values.ingress.enabled -}}
{{- $fullName := include "fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
      - {{ .Values.ingress.host }}
      secretName: {{ .Values.ingress.tls.secretName }}
{{- end }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
        - backend:
            service:
              name: {{ .Values.service.name }}
              port:
                number: {{ .Values.service.externalPort }}
          path: /()(.*)
          pathType: Prefix
          # 15x demos rewrite rules
        - backend:
            service:
              name: ontimize-web-ngx-quickstart-15x
              port:
                number: 41500
          path: /v15/quickstart(/|$)(.*)
          pathType: ImplementationSpecific
        - backend:
            service:
              name: ontimize-web-ngx-playground-15x
              port:
                number: 41501
          path: /v15/playground(/|$)(.*)
          pathType: ImplementationSpecific
        - backend:
            service:
              name: ontimize-web-ngx-charts-15x
              port:
                number: 41507
          path: /v15/charts(/|$)(.*)
          pathType: ImplementationSpecific
        - backend:
            service:
              name: ontimize-web-ngx-map-15x
              port:
                number: 41506
          path: /v15/map(/|$)(.*)
          pathType: ImplementationSpecific
          # 8x demos rewrite rules
        - backend:
            service:
              name: ontimize-web-ngx-charts-8x
              port:
                number: 41507
          path: /v8/charts(/|$)(.*)
          pathType: ImplementationSpecific
{{- end }}